<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Longitude" />

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:onClick="lastLocation"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Get Last Location" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:onClick="requestUpdates"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Request Location Updates" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:onClick="stopUpdates"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Remove Location Updates" />
    </LinearLayout>

</LinearLayout>